\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de Implementación}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de resultados de la simulación}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Experimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Matemático (Opcional)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
